
# boolean params for setting the script behaviour
FRESH_DOWNLOAD=true
INSTALL_SERVING=true
INSTALL_EVENTING=true

# Knative config params.
KNATIVE_VERSION=v0.14.0
KNATIVE_DNS=magic-dns-xipio
KNATIVE_NETWORK_LAYER=ambassador

# Kustomize manifests params.
MANIFEST_DIR="manifests"